{
  "name": "Tvättis",
  "short_name": "Tvättis",
  "description": "Tvättbjörnen som peppar dig, älskar dig och håller koll på dagens tre grejer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1d1830",
  "theme_color": "#2b2340",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
